# TravelWebsite

./: README.md
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/example/kodols/visitatateur/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/kodols/visitatateur/: MainActivity.java
android-client/app/src/main/java/com/example/kodols/visitatateur/data/db/: AppDbHelper.java  DbHelper.java
android-client/app/src/main/java/com/example/kodols/visitatateur/data/db/model/: Place.java  User.java  UserReview.java
android-client/app/src/main/java/com/example/kodols/visitatateur/data/network/: NetworkHandler.java  NetworkHolder.java  NetworkLoginHandler.java  NetworkUserUtils.java  NetworkUtils.java  VolleyResponseListener.java
android-client/app/src/main/java/com/example/kodols/visitatateur/ui/base/: MapFragment.java  PlaceActivity.java  PlaceFragment.java  ProfileFragment.java  ProfileLoggedFragment.java
android-client/app/src/main/java/com/example/kodols/visitatateur/ui/error/: ErrorDialogFragment.java  NetworkErrorManager.java
android-client/app/src/main/java/com/example/kodols/visitatateur/ui/login/: LoginActivity.java  SignInActivity.java  SignInFragment.java  SignInSuccess.java
android-client/app/src/main/java/com/example/kodols/visitatateur/ui/map/: MapHolder.java
android-client/app/src/main/java/com/example/kodols/visitatateur/utils/: NumberPickerDialog.java  SessionUtils.java
android-client/app/src/main/res/layout/: activity_main.xml  activity_sign_in_success.xml  fragment_map.xml  fragment_map_display.xml  fragment_number_picker.xml  fragment_place.xml  fragment_profile.xml  fragment_profile_logged.xml  fragment_sign_in.xml
android-client/app/src/main/res/menu/: navigation.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml
android-client/app/src/main/res/xml/: network_security_config.xml
android-client/app/src/test/java/com/example/kodols/visitatateur/: ExampleUnitTest.java
travel-website/: package-lock.json  package.json
travel-website/server/: app.js
travel-website/server/config/: config.json
travel-website/server/controllers/: article.ctrl.js  place.ctrl.js  user.ctrl.js  user_review.ctrl.js
travel-website/server/functions/: login.js  register.js
travel-website/server/models/: Article.js  Place.js  Town.js  User.js  UserReview.js  Ville.js  db.js
travel-website/server/routes/: article.js  index.js  place.js  user.js  user_review.js
